<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

  <meta name="baidu-site-verification" content="code-ihCuhmFT1L" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="[object Object]"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaozhoua.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说明明天下午就要考计算机三级了，网络技术。。。慌得一批啊，对于计算机三级对网络技术的考察，我通过刷题的得到了许多套路的东西。这一部分就对选择题部分的重要知识点进行记录，方便以后还能够看看，当然能够帮助到别人还是不错的。 RPR技术 RPR和FDDI一样采用双环结构 传统的 FDDI 环，当源结点向目的节点成功发送一个数据帧之后，这个数据帧由源结点从环中回收。但 RPR 环，这个数据帧由目的结点从环">
<meta property="og:type" content="article">
<meta property="og:title" content="三天通过计算机三级网络技术-选择题技巧">
<meta property="og:url" content="https://xiaozhoua.top/2021/03/26/computer_grade_3/multiple_choice_skills/index.html">
<meta property="og:site_name" content="小周的个人博客">
<meta property="og:description" content="说明明天下午就要考计算机三级了，网络技术。。。慌得一批啊，对于计算机三级对网络技术的考察，我通过刷题的得到了许多套路的东西。这一部分就对选择题部分的重要知识点进行记录，方便以后还能够看看，当然能够帮助到别人还是不错的。 RPR技术 RPR和FDDI一样采用双环结构 传统的 FDDI 环，当源结点向目的节点成功发送一个数据帧之后，这个数据帧由源结点从环中回收。但 RPR 环，这个数据帧由目的结点从环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-26T06:39:41.091Z">
<meta property="article:modified_time" content="2021-03-26T13:03:46.174Z">
<meta property="article:author" content="Miller-em">
<meta property="article:tag" content="三级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaozhoua.top/2021/03/26/computer_grade_3/multiple_choice_skills/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三天通过计算机三级网络技术-选择题技巧 | 小周的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/Miller-em" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小周的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仰望天空，脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaozhoua.top/2021/03/26/computer_grade_3/multiple_choice_skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miller-em">
      <meta itemprop="description" content="AI视觉爱好者，热衷于研究深度学习算法，喜欢做CV相关的工作，常用框架为：PaddlePaddle, Pytorch...本站主要记录日常学习到的技术心得，也希望分享给大家一起学习~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三天通过计算机三级网络技术-选择题技巧
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-26 14:39:41 / 修改时间：21:03:46" itemprop="dateCreated datePublished" datetime="2021-03-26T14:39:41+08:00">2021-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">计算机三级</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>明天下午就要考计算机三级了，网络技术。。。慌得一批啊，对于计算机三级对网络技术的考察，我通过刷题的得到了许多套路的东西。这一部分就对选择题部分的重要知识点进行记录，方便以后还能够看看，当然能够帮助到别人还是不错的。</p>
<h2 id="RPR技术"><a href="#RPR技术" class="headerlink" title="RPR技术"></a>RPR技术</h2><ul>
<li>RPR和FDDI一样采用<strong>双环结构</strong></li>
<li>传统的 FDDI 环，当源结点向目的节点成功发送一个数据帧之后，这个数据帧由<strong>源结点</strong>从环中回收。但 <strong>RPR 环，这个数据帧由目的结点从环中回收</strong>。</li>
<li>RPR环能够在<strong>50ms</strong>实现自愈</li>
<li> RPR 环中每一个节点都执行 <strong>SRP 公平算法</strong></li>
<li>两个 RPR 结点间的裸光纤最大长度可达 100 公里。</li>
</ul>
<span id="more"></span>

<h2 id="宽带城域网"><a href="#宽带城域网" class="headerlink" title="宽带城域网"></a>宽带城域网</h2><h3 id="汇聚层"><a href="#汇聚层" class="headerlink" title="汇聚层"></a>汇聚层</h3><ul>
<li>汇接接入层的用户流量，进行数据分组传输的<strong>汇聚、转发与交换</strong></li>
<li>根据接入层的用户流量，进行本地路由、过滤、流量均衡、QoS 优先级管理，以及安全控制、IP 地址转换、流量整行等处理。</li>
<li>根据处理结果把用户流量转发到核心交换层或在本地进行路由处理。</li>
</ul>
<h2 id="接入技术"><a href="#接入技术" class="headerlink" title="接入技术"></a>接入技术</h2><ul>
<li>光纤传输系统的<strong>中继距离可达 100km</strong> 以上</li>
<li>Cable Modom（电缆调制解调器）利用**频分复用(FDM)**的方法将信道分为上行信道和下行信道</li>
<li>ASDL 使用一对铜双绞线，具有<strong>非对称技术特性</strong></li>
<li>将传输速率提高到 <strong>54Mbps</strong> 的是 <strong>802.11a 和 802.11g</strong>，<strong>802.11b</strong> 将传输速度提高到 <strong>11Mbps</strong>。</li>
<li>无线接入技术主要有：WLAN、WiMAX、WiFi、WMAN 和 Ad hoc等。</li>
<li>APON、DWDM、EPON 是光纤接入技术。</li>
</ul>
<h2 id="服务器技术"><a href="#服务器技术" class="headerlink" title="服务器技术"></a>服务器技术</h2><ul>
<li><strong>热插拔功能</strong>允许用户在不切断电源的情况下更换<strong>硬盘、板卡</strong>、<strong>电源</strong>等（不能更换主板、主背板）。</li>
<li><strong>磁盘性能</strong>表现在<strong>储存容量</strong>和 <strong>I/O 速度</strong>。</li>
<li><strong>集群技术</strong>中，如果一台主机出现故障，不会影响正常服务，但会影响系统性能。</li>
<li>服务器<strong>总体性能</strong>取决于 <strong>CPU 数量、CPU 主频、系统内存、网络速度</strong>(只写 CPU 数量错)</li>
</ul>
<h2 id="BGP-协议"><a href="#BGP-协议" class="headerlink" title="BGP 协议"></a>BGP 协议</h2><ul>
<li> BGP 采用<strong>路由向量协议</strong>，而RIP采用距离向量协议</li>
<li> BGP 交换路由信息的节点数不小于自治系统数。</li>
<li> BGP 不同自治系统(AS)的路由器之间使用的协议</li>
<li>一个 BGP 发言人使用 <strong>TCP（不是 UDP）</strong>与其他自治系统的 BGP发言人交换路由信息。</li>
<li> BGP 发言人通过 <strong>update</strong> 而不是 noticfication 分组通知相邻系统，使用 update 分组更新路由时，一个报文只能增加一条路由。</li>
</ul>
<h2 id="OSPF-协议"><a href="#OSPF-协议" class="headerlink" title="OSPF 协议"></a>OSPF 协议</h2><ul>
<li>OSPF 通过<strong>划分区域</strong>来提高路由更新收敛速度</li>
<li>每一个区域都是有一个32位的区域标识符</li>
<li>区域内路由器不超过 200 个</li>
<li>一个 OSPF 区域内每个路由器的链路状态数据库包含着**本区域(不是全网)**的拓扑结构信息，不知道其他区域的网络拓扑。</li>
<li>当链路状态发生变化时用<strong>洪泛法</strong>向所有(不是相邻)路由器发送此信息。</li>
</ul>
<h2 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h2><ul>
<li>工作在<strong>物理层</strong>，连接到一个集线器的所有结点共享/属于（不是独立）一个冲突域</li>
<li> 每次只有一个结点能够发送数据，而其他的结点都处于接收数据的状态（<strong>多个节点可以同时接受数据帧</strong>）。连接到集线器的节点发送数据时，该节点将执行 <strong>CSMA/CD（不是 CA）</strong>介质访问控制方法。</li>
<li>采用 RISC 结构处理器的服务器通常使用 UNIX 系统(不是Windows、Android)。</li>
<li>RAID 技术可以提磁盘存储容量但是不能提高容错能力</li>
</ul>
<h2 id="布线"><a href="#布线" class="headerlink" title="布线"></a>布线</h2><ul>
<li>双绞线可以<strong>避免电磁干扰</strong>。</li>
<li>嵌入式插座用来连接双绞线。（不是连接楼层配线架）</li>
<li>多介质插座用来连接<strong>铜缆</strong>和<strong>光纤</strong>（写其他的错），满足用户“光纤到桌面”的需求。</li>
<li>建筑群子系统可以是多种布线方式的任意组合（“一般用双绞线连接”错）。 </li>
<li>STP比UTP 成本高、复杂，但抗干扰能力强、辐射小</li>
<li>对于高速率终端可采用光纤直接到桌面的方案</li>
<li> 管理子系统设置在楼层配线间内，提供与其他子系统连接的手段。</li>
</ul>
<h2 id="IEEE"><a href="#IEEE" class="headerlink" title="IEEE"></a>IEEE</h2><ul>
<li> IEEE 802.11 的三个物理层定义包括了<strong>两个扩频技术（FHSS、DSSS）</strong>和<strong>一个红外传播规范</strong>。</li>
<li>802.11 无线传输频道定义在 2.4GHz ISM 频段，<strong>定义的传输速率是</strong> 1Mbps 和 2Mbps。</li>
<li>IEEE802.11 在 MAC 子层引入了一个 <strong>RTS/CTS</strong> 选项。</li>
<li>IEEE802.11 运行在 2.4GHz ISM 频段，最大传输速率是1~2Mbps</li>
<li> IEEE802.11b 运行在 2.4GHz ISM 频段，最大传输速率是11Mbps，最大容量是 33Mbps</li>
<li>IEEE 802.1d 是当前最流行的 <strong>STP（生成树协议）标准</strong>。</li>
<li>点对点模式是指<strong>无线网卡和无线网卡</strong>之间的通信方式。它最多可以允许 <strong>256</strong> 台 PC 连接。</li>
<li>无线接入点 AP 的作用是提供无线和有线网络之间的桥接，而非无线结点。</li>
</ul>
<h2 id="www-服务器"><a href="#www-服务器" class="headerlink" title="www 服务器"></a>www 服务器</h2><ul>
<li>建立 Web 站点时必须为该站点指定一个<strong>主目录</strong>（不一定在本地计算机/服务器），也可以是<strong>虚拟的子目录</strong>。</li>
<li>设置了默认页面，访问时才会直接(自动)打开 default.html</li>
<li><strong>带宽限制选项</strong>限制该网站的可使用带宽；<strong>网站连接选项</strong>可设置客户端 Web 连接数量</li>
</ul>
<h2 id="FTP-服务器"><a href="#FTP-服务器" class="headerlink" title="FTP 服务器"></a>FTP 服务器</h2><ul>
<li>初始状态下没有设置管理员密码，可以直接进入 Serv-U 管理程序</li>
<li>向服务器中添加“anonymous”，系统自动判定为匿名用户。而不是创建新域时<strong>自动</strong>添加一个“anonymous”匿名。</li>
<li>FTP 服务器缺省端口号为 <strong>21</strong>，但是有时因为某种原因则不能使用 21 号端口，但可以选择其他合适的端口号。</li>
<li>服务器可构建多个由 IP 地址和端口号识别的虚拟服务器，每个虚拟服务器（域）<strong>由 IP 地址和端口号唯一识别</strong>，<strong>而不是只依靠 IP 地址。</strong></li>
</ul>
<h2 id="邮件（Winmail-邮件服务器）"><a href="#邮件（Winmail-邮件服务器）" class="headerlink" title="邮件（Winmail 邮件服务器）"></a>邮件（Winmail 邮件服务器）</h2><ul>
<li>Winmail 邮件服务器支持基于 <strong>Web 方式</strong>的访问和管理，因此在安装邮件服务器软件之前要安装 IIS</li>
<li>Winmail 邮件服务器允许用户自行注册新邮箱，需输入邮箱名、密码等信息，<strong>而域名是服务器固定的，并不能自行设置</strong>。但 Winmail 用户不可以使用 Outlook 自行注册新邮箱。</li>
<li> 在 <strong>Winmail 快速设置向导</strong>（<strong>不是系统设置</strong>）中创建新用户时，输入新建用户的信息，包括用户名、域名及用户密码（不是系统邮箱的密码、管理员密码），可选择是否允许客户通过Winmail 注册新邮箱</li>
</ul>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><ul>
<li><p>SYN Flooding 攻击：使用无效的 IP 地址，利用 TCP 连接的三次握手过程，使得受害主机处于开放会话的请求之中，直至连接超时。在此期间，受害主机将会连续接受这种会话请求,最终因耗尽资源而停止响应。</p>
</li>
<li><p>DDos 攻击：利用攻破的多个系统发送大量请求去集中攻击其他目标，受害设备因为无法处理而拒绝服务。</p>
</li>
<li><p>SQL 注入攻击：属于利用系统漏洞，基于网络的入侵防护系统和基于主机入侵防护系统都难以阻断。<strong>防火墙（基于网络的防护系统）无法阻断这种攻击。</strong></p>
</li>
<li><p> Land 攻击：向某个设备发送数据包，并将数据包的源 IP 地址和目的地址都设置成攻击目标的地址。</p>
</li>
<li><p>协议欺骗攻击：通过伪造某台主机的 IP 地址窃取特权的攻击。有以下几种：（1）IP 欺骗攻击。（2）ARP 欺骗攻击。（3）DNS 欺骗攻击。（4）源路由欺骗攻击。</p>
</li>
<li><p>DNS 欺骗攻击：攻击者采用某种欺骗手段，使用户查询服务器进行域名解析时获得一个错误的 IP 地址，从而可将用户引导到错误的 Internet 站点。</p>
</li>
<li><p>IP 欺骗攻击：通过伪造某台主机的 IP 地址骗取特权，进而进行攻击的技术。</p>
</li>
<li><p>Cookie 篡改攻击：通过对 Cookie 的篡改可以实现非法访问目标站点，基于网络的入侵防护系统无法阻断。</p>
</li>
<li><p>Smurf 攻击：攻击者冒充受害主机的 IP 地址，向一个大的网络发送 echo request 的定向广播包，此网络的许多主机都做出回应，受害主机会收到大龄的 echo reply 消息。基于网络的入侵防护系统可以阻断 Smurf 攻击。</p>
</li>
<li><p>基于网络的防护系统无法阻断 <strong>Cookie 篡改</strong>、<strong>DNS 欺骗</strong>、<strong>SQL注入</strong>。</p>
</li>
<li><p>基于网络的入侵防护系统和基于主机入侵防护系统都难以阻断的是跨站脚本攻击、SQL 注入攻击。 </p>
</li>
</ul>
<h2 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h2><ul>
<li> VLAN 以交换式网络为基础。</li>
<li>VLAN 工作在 OSI 参考模型的第二层(数据链路层)，而不是网络层。VLAN 之间通信必须通过路由器。</li>
</ul>
<h2 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h2><ul>
<li>工作频段在 2.402GHz~2.480GHz 的ISM 频段。</li>
<li>同步信道速率 64kbps。</li>
<li>标称数据速率是 1Mbps。</li>
<li>非对称的异步信道速率为 723.2kbps/57.6kbps，对称的异步信道速率为 433.9kbps（全双工）。</li>
</ul>
<h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><ul>
<li></li>
</ul>
<h2 id="其他知识点："><a href="#其他知识点：" class="headerlink" title="其他知识点："></a>其他知识点：</h2><ul>
<li><p>无源光纤网FPON，按照ITU标准可分为两部分:(1) <strong>OC-3，155.520 Mbps</strong> 的对称业务。(2) <strong>上行OC-3，155.520 Mbps</strong>，下行<strong>0C-12, 622.080 Mbps</strong>的不对称业务。</p>
</li>
<li><p>全双工端口的带宽计算方法：<strong>端口数x端口速率x2</strong>.</p>
</li>
<li><p><strong>ipconfig</strong>显示当前TCP/ITP网络配置，<strong>netstat</strong>显示本机与远程计算机的基于TCP/IP的NeTBIOS的统计及连接信息，<strong>pathping</strong>将报文发送到所经过地所有路由器，并根据每一跳返回的报文进行统计;<strong>route</strong>显示或修改本地IP路由表条目。</p>
</li>
<li><p>三种备份的比较：</p>
<table>
<thead>
<tr>
<th>比较</th>
<th></th>
<th align="center">有大到小， 由快到慢</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>空间使用</td>
<td>完全备份</td>
<td align="center">差异备份</td>
<td>增量备份</td>
</tr>
<tr>
<td>备份速度</td>
<td>增量备份</td>
<td align="center">差异备份</td>
<td>完全备份</td>
</tr>
<tr>
<td>恢复速度</td>
<td>完全备份</td>
<td align="center">差异备份</td>
<td>增量备份</td>
</tr>
</tbody></table>
</li>
<li><p>Cisco PIX 525防火墙：</p>
<ul>
<li>特权模式：PIX防火墙开机自检后，即处于此种模式。</li>
<li>非特权模式：</li>
<li>监视模式：可以进行操作系统映像更新和口令恢复</li>
<li>配置模式：</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%89%E7%BA%A7/" rel="tag"># 三级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/Blog/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="从零开始搭建个人博客">
      <i class="fa fa-chevron-left"></i> 从零开始搭建个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPR%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">RPR技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%B8%A6%E5%9F%8E%E5%9F%9F%E7%BD%91"><span class="nav-number">3.</span> <span class="nav-text">宽带城域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E8%81%9A%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">汇聚层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">接入技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">服务器技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BGP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">BGP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">OSPF 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">集线器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E7%BA%BF"><span class="nav-number">9.</span> <span class="nav-text">布线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE"><span class="nav-number">10.</span> <span class="nav-text">IEEE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#www-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">11.</span> <span class="nav-text">www 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">12.</span> <span class="nav-text">FTP 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%EF%BC%88Winmail-%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">邮件（Winmail 邮件服务器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB"><span class="nav-number">14.</span> <span class="nav-text">攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN"><span class="nav-number">15.</span> <span class="nav-text">VLAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99"><span class="nav-number">16.</span> <span class="nav-text">蓝牙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">17.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="nav-number">18.</span> <span class="nav-text">其他知识点：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miller-em"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Miller-em</p>
  <div class="site-description" itemprop="description">AI视觉爱好者，热衷于研究深度学习算法，喜欢做CV相关的工作，常用框架为：PaddlePaddle, Pytorch...本站主要记录日常学习到的技术心得，也希望分享给大家一起学习~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Miller-em" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Miller-em" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Miller_em" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Miller_em" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-02 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaozong Zhou</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
